<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uTa-dW-NpR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ia7-8p-R3z">
            <objects>
                <viewController id="uTa-dW-NpR" customClass="ViewController" customModule="ARMagic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8E-BG-WHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CE9-dE-jWE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPb-et-fyy" customClass="ARInfoLabel" customModule="ARMagic" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uqo-Mq-WuW">
                                <rect key="frame" x="16" y="593" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShO-qw-biF">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Magic"/>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxO-yy-FlZ">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Throw Ball"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WXp-Mq-5ah"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PPb-et-fyy" firstAttribute="top" secondItem="1fu-Gj-26v" secondAttribute="top" constant="20" id="H13-IZ-g6p"/>
                            <constraint firstItem="1fu-Gj-26v" firstAttribute="trailing" secondItem="uqo-Mq-WuW" secondAttribute="trailing" constant="16" id="H1t-Q8-6yd"/>
                            <constraint firstItem="1fu-Gj-26v" firstAttribute="bottom" secondItem="uqo-Mq-WuW" secondAttribute="bottom" constant="24" id="HiX-O1-UM9"/>
                            <constraint firstItem="CE9-dE-jWE" firstAttribute="leading" secondItem="1fu-Gj-26v" secondAttribute="leading" id="Qe0-iD-AO3"/>
                            <constraint firstItem="uqo-Mq-WuW" firstAttribute="leading" secondItem="1fu-Gj-26v" secondAttribute="leading" constant="16" id="Uwh-TR-drU"/>
                            <constraint firstItem="1fu-Gj-26v" firstAttribute="trailing" secondItem="CE9-dE-jWE" secondAttribute="trailing" id="dw2-Zf-XUx"/>
                            <constraint firstItem="PPb-et-fyy" firstAttribute="leading" secondItem="1fu-Gj-26v" secondAttribute="leading" constant="20" id="ebB-eA-xJh"/>
                            <constraint firstItem="1fu-Gj-26v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PPb-et-fyy" secondAttribute="trailing" constant="20" id="lPj-Uw-e2p"/>
                            <constraint firstItem="CE9-dE-jWE" firstAttribute="top" secondItem="1fu-Gj-26v" secondAttribute="top" id="oJQ-CF-hnn"/>
                            <constraint firstItem="1fu-Gj-26v" firstAttribute="bottom" secondItem="CE9-dE-jWE" secondAttribute="bottom" id="zfI-CL-V9v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1fu-Gj-26v"/>
                    </view>
                    <connections>
                        <outlet property="buttonsStackView" destination="uqo-Mq-WuW" id="XPj-iU-Keb"/>
                        <outlet property="infoLabel" destination="PPb-et-fyy" id="7Id-qH-TfY"/>
                        <outlet property="magicButton" destination="ShO-qw-biF" id="EZ5-bZ-21O"/>
                        <outlet property="sceneView" destination="CE9-dE-jWE" id="nFu-2j-geS"/>
                        <outlet property="throwBallButton" destination="jxO-yy-FlZ" id="0aF-RU-cvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcc-47-yOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="33"/>
        </scene>
    </scenes>
</document>
